# Wallarm API settings
NODE_IMAGE = "wallarm/node:test"
WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
# Set to False when connect to dev environment
WALLARM_API_CA_VERIFY=True

# Parameters of test account
CLIENT_ID=...
USER_TOKEN=...
PYTEST_WORKERS=10
PYTEST_ARGS="--allure-features=Node"
ALLURE_ENVIRONMENT_ARCH = ...
NODE_VERSION=...
WEBHOOK_API_KEY=...
WEBHOOK_UUID=...
# not used when started localy
ALLURE_PROJECT_ID=""
ALLURE_TOKEN=""
ALLURE_ENDPOINT=""
