# Wallarm API settings
WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
# Set to False when connect to dev environment
WALLARM_API_CA_VERIFY=True

# Parameters of test account
CLIENT_ID=...
USER_UUID=...
USER_SECRET=...

# Pytest variables (optional)
# PYTEST_WORKERS=10
# PYTEST_ARGS="--allure-features=Node"
